<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick = "Spring()">Spring</button>
    <button onclick = "Summer()">Summer</button>
    <button onclick = "Autumn()">Autumn</button>
    <button onclick = "Winter()">Winter</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src ="script.js"></script>
</body>
</html>